# hbase-rest-client

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hu/paksyd/hbase/restclient/: Main.java
src/main/proto/: VersionMessage.proto
