plugins {
    id 'java'
    id 'application'
}

group = 'hu.paksyd'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.3'
    implementation 'org.apache.hbase:hbase-rest:4.0.0-alpha-2-SNAPSHOT'
    //implementation 'org.apache.hbase:hbase-rest:2.5.9'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'hu.paksyd.hbase.restclient.Main'
}
